<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net472</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/esquijarosa/JustResult</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>2PSL</Company>
    <Authors>Esquijarosa</Authors>
    <Title>Just Result</Title>
    <PackageId>2PSL.JustResult</PackageId>
    <Description>Simple implementation of the Result Pattern.</Description>
    <PackageTags>ResultPattern Result FlowControl</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Added support for other .NET versions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
