# JustResult

./: JustResult.sln  README.md
.github/workflows/: dotnet.yml
JustResult/: Error.cs  Extensions.cs  JustResult.csproj  Result.cs  ResultT.cs
JustResult.Tests/: JustResult.Tests.csproj  ResultTTests.cs
JustResult.Tests.NET472/: JustResult.Tests.NET472.csproj  ResultTTests.cs  packages.config
JustResult.Tests.NET472/Fixtures/: Article.cs  ITestRepo.cs
JustResult.Tests.NET472/Properties/: AssemblyInfo.cs
JustResult.Tests/Fixtures/: Article.cs  ITestRepo.cs
